<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Evgenii Mazilov</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <object class="logo" data="./assets/logo-rs.svg" width="100" height="100" type="image/svg+xml">
            <img src="./assets/logo-rs.png" width="100" height="100" alt="alt-png-logo">
        </object>
    </header>
    <main>
        <section class="main-info">
            <img class="ava" src="./assets/ava.jpg" alt="avatar" width="200" height="200">
            
            <h1>Evgenii Mazilov</h1>
            <p class="p-goal">My goal is try to learn something new on a practice. I think, that the better way to improve my own knowledge and skills — is solving a real issues.</p>
            <h2>Skills:</h2>
            <p>Basic knowledge of Python, Delphi, HTML, Git, CSS.</p>
            <h2>Education:</h2>
            <p>Vologda State Univercity, Informatics and Computer Engineering</p>
            <h2>English level:</h2>
            <p>Intermediate</p>
        </section>
    </main>
    <footer>
        <ul class="contacts">
            <li>
                <a href="http://www.facebook.com/eugenemsoff" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="./assets/facebook.png" alt="facebook">
                        <figcaption>http://www.facebook.com/eugenemsoff</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                    <a href="mailto:jon.ka.masloff@gmail.com">
                        <figure>
                            <img src="./assets/mail.png" alt="mail">
                            <figcaption>jon.ka.masloff@gmail.com</figcaption>
                        </figure>
                    </a>
            </li>
        </ul>
    </footer>
</body>
</html>